{
  "TokenOptions": {
    "Audience": "engin@engin.com", //Kitle
    "Issuer": "engin@engin.com", //Uygulayan
    "AccessTokenExpiration": 10, //Token'ın geçerlilik süresi
    "SecurityKey": "mysupersecretkeymysupersecretkey" //Token'ı oluştururken aspnet'in anahtarı
    

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
